<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZYR-xZ-muO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nXj-Oj-XWs">
            <objects>
                <viewController id="ZYR-xZ-muO" customClass="VCViewController" customModule="PWS_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ft-V1-Yqv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCH-kA-5bF">
                                <rect key="frame" x="0.0" y="20" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzY-iz-o6o">
                                <rect key="frame" x="74" y="617" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectClicked:" destination="ZYR-xZ-muO" eventType="touchUpInside" id="UzV-Z3-uFX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6B-VK-DFu">
                                <rect key="frame" x="230" y="617" width="78" height="30"/>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="disconnectClicked:" destination="ZYR-xZ-muO" eventType="touchUpInside" id="MXX-p7-wVV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UCH-kA-5bF" firstAttribute="leading" secondItem="7Ft-V1-Yqv" secondAttribute="leading" id="2z8-4W-PCK"/>
                            <constraint firstItem="UCH-kA-5bF" firstAttribute="top" secondItem="XTD-eP-oOj" secondAttribute="top" id="37a-Ob-2Ey"/>
                            <constraint firstItem="GzY-iz-o6o" firstAttribute="top" secondItem="UCH-kA-5bF" secondAttribute="bottom" constant="8" symbolic="YES" id="3G1-ZZ-khU"/>
                            <constraint firstItem="GzY-iz-o6o" firstAttribute="baseline" secondItem="c6B-VK-DFu" secondAttribute="baseline" id="4AE-fH-jRu"/>
                            <constraint firstItem="c6B-VK-DFu" firstAttribute="leading" secondItem="GzY-iz-o6o" secondAttribute="trailing" constant="97" id="IXn-9z-FDZ"/>
                            <constraint firstAttribute="trailing" secondItem="UCH-kA-5bF" secondAttribute="trailing" id="PXz-XJ-3Zs"/>
                            <constraint firstItem="GzY-iz-o6o" firstAttribute="leading" secondItem="XTD-eP-oOj" secondAttribute="leading" constant="74" id="bQu-wY-puA"/>
                            <constraint firstAttribute="bottom" secondItem="GzY-iz-o6o" secondAttribute="bottom" constant="20" symbolic="YES" id="iHs-Wa-MF1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XTD-eP-oOj"/>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="UCH-kA-5bF" id="Y9v-dn-J4d"/>
                        <outlet property="vidyoView" destination="UCH-kA-5bF" id="f5S-Yp-tYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQk-LC-wGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
